{
  "name": "build-ai-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aaronpowell/react-static-web-apps-auth": "^1.6.0",
    "@azure/openai": "^1.0.0-beta.11",
    "@fluentui/react-components": "^9.34.0",
    "@fluentui/react-icons": "^2.0.218",
    "axios": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.19.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-external-links": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/dom-speech-recognition": "^0.0.2",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-syntax-highlighter": "^15.5.10",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  }
}
