{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "options": {
        "cwd": "${workspaceFolder}/src/playground"
      },
      "script": "install",
      "label": "npm: install"
    },
    {
      "type": "npm",
      "options": {
        "cwd": "${workspaceFolder}/src/playground"
      },
      "script": "build",
      "label": "npm: build"
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/AzureAIProxy.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/AzureAIProxy.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/AzureAIProxy.sln"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
